.column.is-half

  h2.title.is-2.has-text-centered= t('.title')

  = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
    = render 'shared/errors', resource: resource

    .field
      = f.label :password, class: 'label has-text-black'
      .control.has-icons-left
        = f.password_field :password, class: 'input'
        span.icon.is-small.is-left
          i.fas.fa-lock

    .field
      = f.label :password_confirmation, class: 'label has-text-black'
      .control.has-icons-left
        = f.password_field :password_confirmation, class: 'input'
        span.icon.is-small.is-left
          i.fas.fa-lock-open


    .field
      = f.label :current_password, class: 'label has-text-black'
      .control.has-icons-left
        = f.password_field :current_password, class: 'input'
        span.icon.is-small.is-left
          i.fas.fa-key

    .actions
      = f.submit t('.submit'), class: 'button is-link mr-3'
      = link_to t('.back'), user_path(current_user), class: 'button is-link is-light mb-5'

  = button_to t('.delete'), registration_path(resource_name), data: { confirm: t('.confirm') }, method: :delete, class: 'button is-danger'
