.column.is-half
  h2.title.has-text-white.is-2 Новый пользователь

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource

    .field
      = f.label :email, class: 'label has-text-black'
      .control.has-icons-left
        = f.text_field :email, class: 'input'
        span.icon.is-small.is-left
          i.fas.fa-envelope

    .field
      = f.label :password, class: 'label has-text-black'
      .control.has-icons-left
        = f.password_field :password, class: 'input', placeholder: "Password"
        span.icon.is-small.is-left
          i.fas.fa-lock

    .field
      .control.has-icons-left
        = f.password_field :password_confirmation, class: 'input', placeholder: 'Repeat password'
        span.icon.is-small.is-left
          i.fas.fa-lock

    actions
      = f.submit "Sign up", class: 'button is-link'
