.columns.is-centered
  .column.is-half

    h2.title.is-2= t('.title')

    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render 'shared/errors', resource: resource

      .field
        = f.label :name, class: 'label has-text-black'
        .control.has-icons-left
          = f.text_field :name, class: 'input'
          span.icon.is-small.is-left
            i.fas.fa-user

      .field
        = f.label :email, class: 'label has-text-black'
        .control.has-icons-left
          = f.text_field :email, class: 'input'
          span.icon.is-small.is-left
            i.fas.fa-envelope

      .field
        = f.label :password, class: 'label has-text-black'
        .control.has-icons-left
          = f.password_field :password, class: 'input', placeholder: t('.password')
          span.icon.is-small.is-left
            i.fas.fa-lock

      .field
        .control.has-icons-left
          = f.password_field :password_confirmation, class: 'input', placeholder: t('.repeat_password')
          span.icon.is-small.is-left
            i.fas.fa-lock

      actions
        = f.submit t('.sign-up'), class: 'button is-link'
