h1.is-size-1.has-text-black.has-text-centered = @user.name
.columns.is-centered
  figure.image.is-128x128
    = image_tag url_for(@user.avatar), class: 'is-rounded'

= link_to t('.edit'), edit_user_path(@user), class: 'button is-link is-light'
= link_to t('.back'), events_path, class: 'button is-link is-light ml-2'

h2.title.is-3.mt-5= t('.create')
hr
- if @user.events.present?
  .columns.is-flex-wrap-wrap.is-justify-content-space-between
    = render partial: 'events/event', collection: @user.events
- else
  p= t('.text')
