.column.is-half
  h2.is-size-4.has-text-white= t('.change')

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = render 'shared/errors', resource: resource
  = f.hidden_field :reset_password_token

  .field
    = f.label :password, class: 'label has-text-black'
    .control.has-icons-left
      = f.password_field :password, class: 'input', placeholder: t('.password')
      span.icon.is-small.is-left
        i.fas.fa-lock

  .field
    = f.label :password_confirmation, class: 'label has-text-black'
    .control.has-icons-left
      = f.password_field :password_confirmation, class: 'input', placeholder: t('.repeat_password')
      span.icon.is-small.is-left
        i.fas.fa-lock

  .actions
    = f.submit t('.change'), class: 'button is-link'
