- if resource.errors.any?
  article.message.is-danger id="error_explanation"
    .message-header.is-size-5.has-text-black
      h2= t("errors.messages.not_saved", count: resource.errors.count, resource: resource.class.model_name.human.downcase)
      button.delete id='close_notification'
    .message-body
      ul
        - resource.errors.full_messages.each do |message|
          li= message
