.nav.navbar.footer-color
  .navbar-brand.ml-2
  -if user_signed_in?
    = link_to events_path, class: 'navbar-item'
      = image_pack_tag('star.png')

  .navbar-menu
    p.control.ml-4
    = render 'shared/flash_messages'
  - unless user_signed_in?
    .navbar-start
      .navbar-item
        .field.is-grouped
          p.control
            =link_to t('.registration'), new_user_registration_path
          p.control
            = link_to t('.enter'), new_user_session_path

  - else
    .navbar-end
      .navbar-item
        .field.is-grouped
          p.control
            =link_to t('.account'), user_path(current_user)
          p.control.mr-3
            =link_to t('.exit'), destroy_user_session_path, method: :delete
