= form_for event do |f|
  = render 'shared/errors', resource: event

  .field
    = f.label :title, 'Название', class: 'label'
    .control
      = f.text_field :title, class: 'input is-primary is-rounded'

  .field
    = f.label :description, 'Описание', class: 'label'
    .control
      = f.text_field :description, class: 'input is-rounded'

  .field
    = f.label :address, 'Где проходит', class: 'label'
    .control
      = f.text_field :address, class: 'input is-primary is-rounded'

  .field
    = f.label :datetime, 'Дата', class: 'label'
    .control
      = f.datetime_local_field :datetime, class: 'input is-primary is-rounded'

  .field.is-grouped
    .control
      = f.submit 'Submit', class: 'button is-link'
    .control
      = link_to 'Cancel', events_path, class: 'button is-link is-light'
