= form_with model: model do |f|
  = render 'shared/errors', resource: model

  .field
    = f.label :title, class: 'label'
    .control
      = f.text_field :title, class: 'input is-primary is-rounded'

  .field
    = f.label :description, class: 'label'
    .control
      = f.text_field :description, class: 'input is-rounded'

  .field
    = f.label :address, class: 'label'
    .control
      = f.text_field :address, class: 'input is-primary is-rounded'

  .field
    = f.label :datetime, class: 'label'
    .control
      = f.text_field :datetime, class: 'input is-primary is-rounded datepicker'

  .field.is-grouped
    .control
      = f.submit class: 'button is-link'
    .control
      = link_to t('.cancel'), events_path, class: 'button is-link is-light'
