h1.title.has-text-white Доступ только по пин-коду
.column.is-half

  = form_tag('', method: 'post') do
    .field
      .control
        = text_field_tag :pincode, params[:pincode], class: 'input is-rounded', placeholder: t('.pin')

    .control
      = submit_tag t('.send'), class: 'button is-link'

  = link_to t('.main'), events_path
