h1.title.is-1.has-text-centered.is-uppercase.is-family-code.has-text-white= @event.title

.columns
  .column.is-half
    .card
      .card-image
        figure.image.is-4by3
          = image_pack_tag('event.jpg')
  .column.is-half
    .box
      p.is-size-3 = l(@event.datetime, format: :short)
      p.is-size-5 = @event.description
      strong
        u= t('.place')
      = link_to " #{@event.address}", "https://yandex.ru/maps/?text=#{@event.address}"
    - if current_user_can_edit?(@event)
      = link_to t('.edit'), edit_event_path(@event), class:'button is-link is-light mt-6'
      =link_to t('.delete'), event_path(@event), class: 'button is-danger has-text-black mt-6 ml-3', method: :delete
    = link_to t('.back'), events_path, class:'button is-link is-light mt-6 ml-3'
