= form_for [@event, subscription] do |f|
  = render partial: 'shared/errors', locals: { resource: subscription }

  - unless user_signed_in?
    .field
      = f.label :user_email, class: 'label has-text-white'
      .control
        = f.text_field :user_email, class: 'input is-primary'

    .field
      = f.label :user_name, class: 'label has-text-white'
      .control
        = f.text_field :user_name, class: 'input is-primary'

  -unless @event.user_is_member?(current_user)
    .actions
      = f.submit t('.subscribe'), class: 'button is-link mt-5'
