p.panel-block
  - if subscription.user.present?
    = render partial: 'users/user', object: subscription.user
  - else
    em= subscription.user_name

  - if current_user_can_edit?(subscription)
    = link_to subscription_path(subscription), method: :delete, data: { confirm: t('.confirm') }
      button.delete
