.columns.is-centered
  .box
    .column

      h2.title.is-2 Личный аккаунт

      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .field
          = f.label :email, class: 'label has-text-black'
          .control.has-icons-left
            = f.text_field :email, class: 'input'
            span.icon.is-small.is-left
              i.fas.fa-envelope

        .field
          = f.label :password, class: 'label has-text-black'
          .control.has-icons-left
            = f.password_field :password, class: 'input', placeholder: "Password"
            span.icon.is-small.is-left
              i.fas.fa-lock

        - if devise_mapping.rememberable?
          .field
            = f.check_box :remember_me
            = f.label :remember_me, class: 'has-text-black'

        .actions
          = f.submit "Log in", class: 'button is-link'
