.columns.is-centered
  .column.is-half

    h2.title.is-2= t('.account')

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

      .field
        = f.label :email, class: 'label has-text-black'
        .control.has-icons-left
          = f.text_field :email, class: 'input'
          span.icon.is-small.is-left
            i.fas.fa-envelope

      .field
        = f.label :password, class: 'label has-text-black'
        .control.has-icons-left
          = f.password_field :password, class: 'input', placeholder: t('.password')
          span.icon.is-small.is-left
            i.fas.fa-lock

      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me, class: 'has-text-black'

      .actions
        = f.submit t('.log-in'), class: 'button is-link'

      p.mt-2= link_to t('.forgot'), new_password_path(resource_name), class: 'has-text-white'
