doctype html
html
  head
    title BBQ
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body
    .container
      .notification.is-light
      = yield
      footer.footer
        .content.has-text-centered
