doctype html
html style=("background-image: url(#{asset_pack_path('media/images/sky.jpg')})")
  head
    title BBQ
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'

  body
    section.section
      .container
        = yield
      footer.footer.footer-color.mt-6
        .content.has-text-centered НЕЧТО ВАЖНОЕ
